# data-latte

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/io/datalatte/: DataLatteApplication.java
src/main/java/io/datalatte/app/: DataLatteApplication.java
src/main/java/io/datalatte/etl/config/: AppConfig.java  PipelineConfig.java
src/main/java/io/datalatte/etl/extractor/: Extractor.java  FakeExtractor.java  HttpJsonArrayExtractor.java
src/main/java/io/datalatte/etl/model/: GithubEvent.java
src/main/java/io/datalatte/etl/pipeline/: Pipeline.java  PipelineRunner.java  ProducingPipelineRunner.java
src/main/java/io/datalatte/etl/producer/: KafkaEventProducer.java  Producer.java
src/main/java/io/datalatte/etl/runner/: RunOnce.java
src/main/java/io/datalatte/etl/transformer/: FakeUserTransformer.java  GithubEventTransformer.java  NoopTransformer.java  Transformer.java
src/main/resources/: application.yml
src/test/java/io/datalatte/app/: DataLatteApplicationTests.java
src/test/java/io/datalatte/etl/: TestFixtures.java
src/test/java/io/datalatte/etl/extractor/: ExtractorContractTest.java  FixtureLoadTests.java  HttpJsonArrayExtractorTest.java
src/test/java/io/datalatte/etl/pipeline/: PipelineRunnerTest.java  StreamingPipelineRunnerTest.java
src/test/java/io/datalatte/etl/transformer/: GithubEventTransformerTest.java  NoopTransformerTest.java  TransformerContractTest.java
src/test/java/io/datalatte/etl/util/: Fixtures.java
src/test/resources/: application.yml
src/test/resources/fixtures/: expected_github_events_transformed.json  expected_users_transformed.json  github_events_page1.json  users_page1.json  users_page2.json
